<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pablo García Egido - Personal Mail</title>
  <style>
    /* APPLE LINK Para que el span que lo lleva no se convierta en azul*/
    .apple-link{
      color: #ffffff !important;
    }
  </style>
</head>
<body style="margin:0; padding:0">

  <!-- PREHEADER TEXT Esto ayuda a tener más clicks -->
  <div style="display: none;">
    Hire the best! Act now!
  </div>

  <!-- HEADER WRAPPER **ONE WRAPPER PER SECTION**-->
  <table bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px 0;">
        <img src="http://svgshare.com/i/_v.svg" alt="logo" style="display: block;" width="100">
      </td>
    </tr>
  </table>

  <!-- WRAPPER -->
  <table bgcolor="#957834" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding-top: 50px;">
        <img src="http://skyguard.co.uk/wp-content/uploads/2015/07/Group_of_workers-no-back.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 16px 10px 0 10px;font-weight: bold; font-family: 'Helvetica Nueu', Helvetica, Arial, sans-serif; font-size: 16px;color:#ffffff;">
        The dude your willing to hire :)
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 16px 0 50px 0">
        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pegido.me" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#2481e5" fill="t">
    <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#008a09" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Visit my website!</center>
  </v:roundrect>
<![endif]-->
        <a href="http://pegido.me" style="background-color:#008a09;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #2481e5;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Visit my website!</a>
      </td>
    </tr>
  </table>
  <!-- FOOTER WRAPPER -->
  <table bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center">
        <a href="http://pegido.me">Visit my web</a>
        <span class="apple-link">Pablo Egido | 2017</span>
      </td>
    </tr>
  </table>
</body>
</html>
